<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      
      font-family: 'Montserrat', sans-serif;
    }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h3 {
      text-transform: uppercase;
      letter-spacing: 5px;
      color: hsl(228, 12%, 48%);
      font-size: 12px;
      margin-bottom: 10px;
    }
    
    .content2 {
      flex: 1;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    button{
      background-color: rgb(8, 105, 8);
      border-radius: 8px;
      padding: 15px;
      font-weight: bold;
      cursor: pointer;
      transition:  0.3s ease;
    }
    p {
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      line-height: 1.6;
    }

    .card {
      background-color: white;
      display: flex;
      flex-direction: row;
      max-width: 600px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .price-container {
      display: flex;
      align-items: center;
      gap: 15px;
      margin: 20px 0;
    }
    button:hover {
      background-color: hsl(158, 36%, 20%);
    }
    @media (max-width: 600px) {
      .card {
        flex-direction: column;
        max-width: 350px;
      }
      
      .card img {
        height: 250px;
      }
    }
  </style>
</head>
<body>

  <div class="card" style="display: flex;">
    <div class="content1" style="flex: 1;">
      <img src="images/image-product-desktop.jpg" alt="" ">
    </div>
    <div class="content2" style="flex: 1;">
      <h3> Perfume</h3>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div style="display: flex; align-items: center; gap: 10px;">
          <h1 class="price" style="margin: 0;color: rgb(8, 105, 8); padding: 10px;">$149.99</h1>
          <p style="margin: 0; color: gray;"><del>$169.99</del></p>
        </div>
      <button>Add to Cart</button>
    </div>
  </div>

</body>
</html>
